; Mon Jun 10 14:16:17 CEST 2013
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10078]
		[prototipoDos_ProjectKB_Class10079]
		[prototipoDos_ProjectKB_Class10080]
		[prototipoDos_ProjectKB_Class10081]
		[prototipoDos_ProjectKB_Class10082]
		[prototipoDos_ProjectKB_Class10083]
		[prototipoDos_ProjectKB_Class10084]
		[prototipoDos_ProjectKB_Class10085]
		[prototipoDos_ProjectKB_Class10086]
		[prototipoDos_ProjectKB_Class10087]
		[prototipoDos_ProjectKB_Class10088]
		[prototipoDos_ProjectKB_Class10089]
		[prototipoDos_ProjectKB_Class10090]
		[prototipoDos_ProjectKB_Class10091]
		[prototipoDos_ProjectKB_Class10092]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_103229_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_103229_Class1] of  Map

	(entries
		[prototipoDos_ProjectKB_Class10093]
		[prototipoDos_ProjectKB_Class10094]
		[prototipoDos_ProjectKB_Class10095]
		[prototipoDos_ProjectKB_Class10096]))

([KB_103229_Class100] of  Property_List
)

([KB_103229_Class101] of  Property_List
)

([KB_103229_Class102] of  Property_List
)

([KB_103229_Class103] of  Property_List
)

([KB_103229_Class104] of  Property_List

	(properties [prototipo2_ProjectKB_Class107]))

([KB_103229_Class105] of  String

	(name "classes_file_name")
	(string_value "prototipoDos.pont"))

([KB_103229_Class106] of  String

	(name "instances_file_name")
	(string_value "prototipoDos.pins"))

([KB_103229_Class83] of  Property_List

	(properties
		[KB_103229_Class84]
		[KB_103229_Class85]))

([KB_103229_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_103229_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_103229_Class86] of  Property_List
)

([KB_103229_Class87] of  Property_List
)

([KB_103229_Class88] of  Property_List

	(properties
		[KB_103229_Class89]
		[KB_103229_Class90]))

([KB_103229_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_103229_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_103229_Class91] of  Property_List
)

([KB_103229_Class92] of  Property_List

	(name "layout properties"))

([KB_103229_Class93] of  Property_List
)

([KB_103229_Class94] of  Property_List
)

([KB_103229_Class95] of  Property_List
)

([KB_103229_Class96] of  Property_List
)

([KB_103229_Class97] of  Property_List
)

([KB_103229_Class98] of  Property_List
)

([KB_103229_Class99] of  Property_List
)

([KB_194040_Class4] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [prototipoDos_ProjectKB_Class10363])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [prototipoDos_ProjectKB_Class10362])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[prototipoDos_ProjectKB_Class10361]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [prototipoDos_ProjectKB_Class10364])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [prototipoDos_ProjectKB_Class10365])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[prototipoDos_ProjectKB_Class81]
		[prototipoDos_ProjectKB_Class10136]
		[prototipoDos_ProjectKB_Class10174]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[prototipoDos_ProjectKB_Class10153]
		[STANDARD_CLASS_FORM_WIDGET]
		[prototipoDos_ProjectKB_Class94]
		[prototipoDos_ProjectKB_Class10115]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[prototipoDos_ProjectKB_Class10195]
		[prototipoDos_ProjectKB_Class10216]
		[STANDARD_SLOT_FORM_WIDGET]
		[prototipoDos_ProjectKB_Class10255])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_103229_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[prototipoDos_ProjectKB_Class65]
		[prototipoDos_ProjectKB_Class55]
		[prototipoDos_ProjectKB_Class17]
		[prototipoDos_ProjectKB_Class7]
		[prototipoDos_ProjectKB_Class53]
		[prototipoDos_ProjectKB_Class59]
		[prototipoDos_ProjectKB_Class25]
		[prototipoDos_ProjectKB_Class43]
		[prototipoDos_ProjectKB_Class49]
		[prototipoDos_ProjectKB_Class47]
		[prototipoDos_ProjectKB_Class33]
		[prototipoDos_ProjectKB_Class41]
		[prototipoDos_ProjectKB_Class51]
		[prototipoDos_ProjectKB_Class9]
		[prototipoDos_ProjectKB_Class3]
		[prototipoDos_ProjectKB_Class75]
		[prototipoDos_ProjectKB_Class19]
		[prototipoDos_ProjectKB_Class39]
		[prototipoDos_ProjectKB_Class31]
		[prototipoDos_ProjectKB_Class37]
		[prototipoDos_ProjectKB_Class5]
		[prototipoDos_ProjectKB_Class11]
		[prototipoDos_ProjectKB_Class1]
		[prototipoDos_ProjectKB_Class71]
		[prototipoDos_ProjectKB_Class29]
		[prototipoDos_ProjectKB_Class63]
		[prototipoDos_ProjectKB_Class27]
		[prototipoDos_ProjectKB_Class45]
		[prototipoDos_ProjectKB_Class69]
		[prototipoDos_ProjectKB_Class21]
		[prototipoDos_ProjectKB_Class77]
		[prototipoDos_ProjectKB_Class61]
		[prototipoDos_ProjectKB_Class57]
		[prototipoDos_ProjectKB_Class15]
		[prototipoDos_ProjectKB_Class35]
		[prototipoDos_ProjectKB_Class79]
		[prototipoDos_ProjectKB_Class67]
		[prototipoDos_ProjectKB_Class23]
		[prototipoDos_ProjectKB_Class73]
		[prototipoDos_ProjectKB_Class13]))

([prototipo2_ProjectKB_Class107] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: ComponentesMenor200\nMatch All:true\nLength: 1\nComponente	precio	is less than	Other:200	1	\n\nQuery Name: ProcesadoresMas4cores\nMatch All:true\nLength: 2\nProcesador	cores	is greater than	Other:4	1	\nProcesador	frecuencia	is greater than	Other:3.0	1	\n\nQuery Name: MarcasSSD&CPU\nMatch All:true\nLength: 2\nMarca	Componentes	contains	Cls:Almacenamiento	1	\nMarca	Componentes	contains	Cls:Procesador	1	\n\nQuery Name: GPUMas200\nMatch All:true\nLength: 1\nTarjetaGrafica	precio	is greater than	Other:200	1	\n\nQuery Name: EquipoMenos1500GPUmas200\nMatch All:true\nLength: 2\nEquipo	 	is less than	Other:1500	1	\nEquipo	gpu	contains	Query:GPUMas200|GPUMas200	1	\n\nQuery Name: PlacasAMD3+O2011\nMatch All:false\nLength: 2\nPlacaBase	conexion_socket	contains	Other:AMD3+	1	\nPlacaBase	conexion_socket	contains	Other:2011	1	\n\n"))

([prototipoDos_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class2])
	(widget_class_name "TGViztab.TGVizTab"))

([prototipoDos_ProjectKB_Class10] of  Property_List
)

([prototipoDos_ProjectKB_Class10005] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class10006])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([prototipoDos_ProjectKB_Class10006] of  Property_List
)

([prototipoDos_ProjectKB_Class10078] of  String

	(name "Usuario")
	(string_value "nombre"))

([prototipoDos_ProjectKB_Class10079] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([prototipoDos_ProjectKB_Class10080] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([prototipoDos_ProjectKB_Class10081] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([prototipoDos_ProjectKB_Class10082] of  String

	(name "Marca")
	(string_value "nombre"))

([prototipoDos_ProjectKB_Class10083] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([prototipoDos_ProjectKB_Class10084] of  String

	(name "Fuente")
	(string_value "modelo"))

([prototipoDos_ProjectKB_Class10085] of  String

	(name "Procesador")
	(string_value "modelo"))

([prototipoDos_ProjectKB_Class10086] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([prototipoDos_ProjectKB_Class10087] of  String

	(name "PlacaBase")
	(string_value "modelo"))

([prototipoDos_ProjectKB_Class10088] of  String

	(name "Equipo")
	(string_value "precio_total"))

([prototipoDos_ProjectKB_Class10089] of  String

	(name "Almacenamiento")
	(string_value "tipo_almacenamiento"))

([prototipoDos_ProjectKB_Class10090] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([prototipoDos_ProjectKB_Class10091] of  String

	(name "TarjetaGrafica")
	(string_value "modelo"))

([prototipoDos_ProjectKB_Class10092] of  String

	(name "Ram")
	(string_value "modelo"))

([prototipoDos_ProjectKB_Class10093] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([prototipoDos_ProjectKB_Class10094] of  Map_Entry

	(key "collab.hide.archived")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([prototipoDos_ProjectKB_Class10095] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([prototipoDos_ProjectKB_Class10096] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([prototipoDos_ProjectKB_Class10105] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10106]
		[prototipoDos_ProjectKB_Class10107]
		[prototipoDos_ProjectKB_Class10109]
		[prototipoDos_ProjectKB_Class10111]
		[prototipoDos_ProjectKB_Class10113]))

([prototipoDos_ProjectKB_Class10106] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10107] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipoDos_ProjectKB_Class10108])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipoDos_ProjectKB_Class10108] of  Property_List
)

([prototipoDos_ProjectKB_Class10109] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10110])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10110] of  Property_List
)

([prototipoDos_ProjectKB_Class10111] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10112])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10112] of  Property_List
)

([prototipoDos_ProjectKB_Class10113] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10114])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10114] of  Property_List
)

([prototipoDos_ProjectKB_Class10115] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [prototipoDos_ProjectKB_Class10126])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10126] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10127]
		[prototipoDos_ProjectKB_Class10128]
		[prototipoDos_ProjectKB_Class10130]
		[prototipoDos_ProjectKB_Class10132]
		[prototipoDos_ProjectKB_Class10134]))

([prototipoDos_ProjectKB_Class10127] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10128] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipoDos_ProjectKB_Class10129])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipoDos_ProjectKB_Class10129] of  Property_List
)

([prototipoDos_ProjectKB_Class10130] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10131])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10131] of  Property_List
)

([prototipoDos_ProjectKB_Class10132] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10133])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10133] of  Property_List
)

([prototipoDos_ProjectKB_Class10134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10135])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10135] of  Property_List
)

([prototipoDos_ProjectKB_Class10136] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [prototipoDos_ProjectKB_Class10145])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10145] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10146]
		[prototipoDos_ProjectKB_Class10147]
		[prototipoDos_ProjectKB_Class10149]
		[prototipoDos_ProjectKB_Class10151]))

([prototipoDos_ProjectKB_Class10146] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10147] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10148])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10148] of  Property_List
)

([prototipoDos_ProjectKB_Class10149] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10150])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10150] of  Property_List
)

([prototipoDos_ProjectKB_Class10151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10152])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10152] of  Property_List
)

([prototipoDos_ProjectKB_Class10153] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [prototipoDos_ProjectKB_Class10164])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10164] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10165]
		[prototipoDos_ProjectKB_Class10166]
		[prototipoDos_ProjectKB_Class10168]
		[prototipoDos_ProjectKB_Class10170]
		[prototipoDos_ProjectKB_Class10172]))

([prototipoDos_ProjectKB_Class10165] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10166] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipoDos_ProjectKB_Class10167])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipoDos_ProjectKB_Class10167] of  Property_List
)

([prototipoDos_ProjectKB_Class10168] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10169])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10169] of  Property_List
)

([prototipoDos_ProjectKB_Class10170] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10171])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10171] of  Property_List
)

([prototipoDos_ProjectKB_Class10172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10173])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10173] of  Property_List
)

([prototipoDos_ProjectKB_Class10174] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [prototipoDos_ProjectKB_Class10185])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10185] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10186]
		[prototipoDos_ProjectKB_Class10187]
		[prototipoDos_ProjectKB_Class10189]
		[prototipoDos_ProjectKB_Class10191]
		[prototipoDos_ProjectKB_Class10193]))

([prototipoDos_ProjectKB_Class10186] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10187] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipoDos_ProjectKB_Class10188])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipoDos_ProjectKB_Class10188] of  Property_List
)

([prototipoDos_ProjectKB_Class10189] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10190])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10190] of  Property_List
)

([prototipoDos_ProjectKB_Class10191] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10192])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10192] of  Property_List
)

([prototipoDos_ProjectKB_Class10193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10194])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10194] of  Property_List
)

([prototipoDos_ProjectKB_Class10195] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [prototipoDos_ProjectKB_Class10206])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10206] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10207]
		[prototipoDos_ProjectKB_Class10208]
		[prototipoDos_ProjectKB_Class10210]
		[prototipoDos_ProjectKB_Class10212]
		[prototipoDos_ProjectKB_Class10214]))

([prototipoDos_ProjectKB_Class10207] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10208] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipoDos_ProjectKB_Class10209])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipoDos_ProjectKB_Class10209] of  Property_List
)

([prototipoDos_ProjectKB_Class10210] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10211])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10211] of  Property_List
)

([prototipoDos_ProjectKB_Class10212] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10213])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10213] of  Property_List
)

([prototipoDos_ProjectKB_Class10214] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10215])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10215] of  Property_List
)

([prototipoDos_ProjectKB_Class10216] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [prototipoDos_ProjectKB_Class10227])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10227] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10228]
		[prototipoDos_ProjectKB_Class10229]
		[prototipoDos_ProjectKB_Class10231]
		[prototipoDos_ProjectKB_Class10233]
		[prototipoDos_ProjectKB_Class10235]))

([prototipoDos_ProjectKB_Class10228] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10229] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipoDos_ProjectKB_Class10230])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipoDos_ProjectKB_Class10230] of  Property_List
)

([prototipoDos_ProjectKB_Class10231] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipoDos_ProjectKB_Class10232])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipoDos_ProjectKB_Class10232] of  Property_List
)

([prototipoDos_ProjectKB_Class10233] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipoDos_ProjectKB_Class10234])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10234] of  Property_List
)

([prototipoDos_ProjectKB_Class10235] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipoDos_ProjectKB_Class10236])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10236] of  Property_List
)

([prototipoDos_ProjectKB_Class10255] of  Widget

	(is_hidden FALSE)
	(name "TarjetaGrafica")
	(property_list [prototipoDos_ProjectKB_Class10256])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class10256] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10257]
		[prototipoDos_ProjectKB_Class10258]
		[prototipoDos_ProjectKB_Class10260]
		[prototipoDos_ProjectKB_Class10264]
		[prototipoDos_ProjectKB_Class10266]
		[prototipoDos_ProjectKB_Class10421]
		[prototipoDos_ProjectKB_Class20285]))

([prototipoDos_ProjectKB_Class10257] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10258] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "modelo")
	(property_list [prototipoDos_ProjectKB_Class10259])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([prototipoDos_ProjectKB_Class10259] of  Property_List
)

([prototipoDos_ProjectKB_Class10260] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio")
	(property_list [prototipoDos_ProjectKB_Class10261])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([prototipoDos_ProjectKB_Class10261] of  Property_List
)

([prototipoDos_ProjectKB_Class10264] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vram")
	(property_list [prototipoDos_ProjectKB_Class10265])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([prototipoDos_ProjectKB_Class10265] of  Property_List
)

([prototipoDos_ProjectKB_Class10266] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "conexion_grafica")
	(property_list [prototipoDos_ProjectKB_Class10267])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class10267] of  Property_List
)

([prototipoDos_ProjectKB_Class10361] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class10362] of  Property_List
)

([prototipoDos_ProjectKB_Class10363] of  Property_List
)

([prototipoDos_ProjectKB_Class10364] of  Property_List
)

([prototipoDos_ProjectKB_Class10365] of  Property_List
)

([prototipoDos_ProjectKB_Class10421] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "marca")
	(property_list [prototipoDos_ProjectKB_Class10422])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class10422] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class10423]
		[prototipoDos_ProjectKB_Class10424]))

([prototipoDos_ProjectKB_Class10423] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([prototipoDos_ProjectKB_Class10424] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([prototipoDos_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([prototipoDos_ProjectKB_Class12] of  Property_List
)

([prototipoDos_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([prototipoDos_ProjectKB_Class14] of  Property_List
)

([prototipoDos_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([prototipoDos_ProjectKB_Class16] of  Property_List
)

([prototipoDos_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([prototipoDos_ProjectKB_Class18] of  Property_List
)

([prototipoDos_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([prototipoDos_ProjectKB_Class2] of  Property_List
)

([prototipoDos_ProjectKB_Class20] of  Property_List
)

([prototipoDos_ProjectKB_Class20285] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tipo_componente")
	(property_list [prototipoDos_ProjectKB_Class20286])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 180))

([prototipoDos_ProjectKB_Class20286] of  Property_List
)

([prototipoDos_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class22])
	(widget_class_name "ezpal.EZPalTab"))

([prototipoDos_ProjectKB_Class22] of  Property_List
)

([prototipoDos_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([prototipoDos_ProjectKB_Class24] of  Property_List
)

([prototipoDos_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([prototipoDos_ProjectKB_Class26] of  Property_List
)

([prototipoDos_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([prototipoDos_ProjectKB_Class28] of  Property_List
)

([prototipoDos_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([prototipoDos_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class4])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([prototipoDos_ProjectKB_Class30] of  Property_List
)

([prototipoDos_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([prototipoDos_ProjectKB_Class32] of  Property_List
)

([prototipoDos_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([prototipoDos_ProjectKB_Class34] of  Property_List
)

([prototipoDos_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([prototipoDos_ProjectKB_Class36] of  Property_List
)

([prototipoDos_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([prototipoDos_ProjectKB_Class38] of  Property_List
)

([prototipoDos_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([prototipoDos_ProjectKB_Class4] of  Property_List
)

([prototipoDos_ProjectKB_Class40] of  Property_List
)

([prototipoDos_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([prototipoDos_ProjectKB_Class42] of  Property_List
)

([prototipoDos_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([prototipoDos_ProjectKB_Class44] of  Property_List
)

([prototipoDos_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([prototipoDos_ProjectKB_Class46] of  Property_List
)

([prototipoDos_ProjectKB_Class47] of  Widget

	(is_hidden FALSE)
	(property_list [prototipoDos_ProjectKB_Class48])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([prototipoDos_ProjectKB_Class48] of  Property_List
)

([prototipoDos_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class50])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([prototipoDos_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class6])
	(widget_class_name "script.ProtegeScriptTab"))

([prototipoDos_ProjectKB_Class50] of  Property_List
)

([prototipoDos_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([prototipoDos_ProjectKB_Class52] of  Property_List
)

([prototipoDos_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([prototipoDos_ProjectKB_Class54] of  Property_List
)

([prototipoDos_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([prototipoDos_ProjectKB_Class56] of  Property_List
)

([prototipoDos_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([prototipoDos_ProjectKB_Class58] of  Property_List
)

([prototipoDos_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class60])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([prototipoDos_ProjectKB_Class6] of  Property_List
)

([prototipoDos_ProjectKB_Class60] of  Property_List
)

([prototipoDos_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([prototipoDos_ProjectKB_Class62] of  Property_List
)

([prototipoDos_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class64])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([prototipoDos_ProjectKB_Class64] of  Property_List
)

([prototipoDos_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class66])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([prototipoDos_ProjectKB_Class66] of  Property_List
)

([prototipoDos_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([prototipoDos_ProjectKB_Class68] of  Property_List
)

([prototipoDos_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([prototipoDos_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([prototipoDos_ProjectKB_Class70] of  Property_List
)

([prototipoDos_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([prototipoDos_ProjectKB_Class72] of  Property_List
)

([prototipoDos_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([prototipoDos_ProjectKB_Class74] of  Property_List
)

([prototipoDos_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class76])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([prototipoDos_ProjectKB_Class76] of  Property_List
)

([prototipoDos_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class78])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([prototipoDos_ProjectKB_Class78] of  Property_List
)

([prototipoDos_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class80])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([prototipoDos_ProjectKB_Class8] of  Property_List
)

([prototipoDos_ProjectKB_Class80] of  Property_List
)

([prototipoDos_ProjectKB_Class81] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [prototipoDos_ProjectKB_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipoDos_ProjectKB_Class88] of  Property_List

	(properties
		[prototipoDos_ProjectKB_Class89]
		[prototipoDos_ProjectKB_Class90]
		[prototipoDos_ProjectKB_Class92]))

([prototipoDos_ProjectKB_Class89] of  Property_List

	(name "layout properties"))

([prototipoDos_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [prototipoDos_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([prototipoDos_ProjectKB_Class90] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [prototipoDos_ProjectKB_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([prototipoDos_ProjectKB_Class91] of  Property_List
)

([prototipoDos_ProjectKB_Class92] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [prototipoDos_ProjectKB_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([prototipoDos_ProjectKB_Class93] of  Property_List
)

([prototipoDos_ProjectKB_Class94] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [prototipoDos_ProjectKB_Class10105])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_103229_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_103229_Class0]
		[KB_103229_Class105]
		[KB_103229_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_103229_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_103229_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_103229_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_103229_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_103229_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_103229_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_103229_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_103229_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_103229_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_103229_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_103229_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_103229_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_103229_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_103229_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_103229_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_103229_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_103229_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
